<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./css/main.css" />

    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <div class="grid">
      <div class="cardLogo">
        <img id="imgLogo" src="./images/logo.svg" alt="logo" />
        <div id="imgDoc" class="imgWrapper">
          <img src="./images/icon-document.svg" alt="document" />
        </div>
        <div id="imgFol" class="imgWrapper">
          <img src="./images/icon-folder.svg" alt="folder" />
        </div>
        <div id="imgUpl" class="imgWrapper">
          <img src="./images/icon-upload.svg" alt="upload" />
        </div>
      </div>

      <div class="cardStatus">
        <p>You’ve used <span class="bold">815 GB</span> of your storage</p>
        <div class="bar">
          <div class="progress"></div>
        </div>
        <div class="flex">
          <p class="bold">0 GB</p>
          <p class="bold">1000 GB</p>
        </div>

        <div class="overlay">
          <span class="bold">185</span> 
          <p>
            Gb left</p>
        </div>
      </div>
    </div>

  </body>
</html>
